<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Id and Class Tergate</title>
    <!-- this is way of element slector -->
    <style>
        h3 {
            color: aqua;
            background-color: blanchedalmond;
        }
    </style>
    <!-- this is way of class slecter -->
    <style>
        .paragraph {
            clear: green;
            background-color: coral;
            border:2px solid rebeccapurple;
        }
    </style>
    <!-- this is the way of tergate ids -->
    <style>
        #paragraph3{
            color: darkorchid;
            background-color:navajowhite ;
        }
    </style>
    <style>
        #paragraph4{
            color: deepskyblue;
            background-color: firebrick;
        }
    </style>
<!-- this is way to terget group slectors -->
<style>
span , footer {
    color: seagreen;
    border: 2px solid  violet;
}
</style>
</head>

<body>
    <h3>this is css code</h3>
    <p class="paragraph" id="paragraph1">this is 1st peragraph</p>
    <p class="paragraph" id="paragraph2">this is 2nd peragraph</p>
    <p class="least_paragraph" id="paragraph3">this is 3rd peragraph</p>
    <p class="least_paragraph" id="paragraph4">this is 4th peragraph</p>
    <span>this is span</span>
    <br><br><br>
    <footer>this is footer</footer>
</body>

</html>